.entry-listing .entry-thumb img {
  width: 170px;
  height: 150px;
  object-fit: cover;
  object-position: center; }
.entry-listing .title {
  font-size: 1rem; }
.entry-listing .btn {
  padding: 0.4rem 1.4rem;
  border-radius: 0.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center; }
  .entry-listing .btn.btn-view {
    background: #650a09;
    background: linear-gradient(0deg, #650a09 0%, #ad140c 100%);
    border: 1px solid #911e17;
    font-weight: bold;
    color: #fff; }

.seprater {
  margin-top: 1rem;
  margin-bottom: 1rem; }
  .seprater img {
    max-width: 100%; }

.filter-form .btn-filter {
  background-color: #fff;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #dee2e6; }

/*# sourceMappingURL=custom.css.map */
