


.entry-listing {
    .entry-thumb {
        img {
            width: 170px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
    }
    .title {
        font-size: 1rem;
    }
    .btn {
        padding: 0.4rem 1.4rem;
        border-radius: 0.3rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        &.btn-view {
            background: rgb(101,10,9);
            background: linear-gradient(0deg, rgba(101,10,9,1) 0%, rgba(173,20,12,1) 100%);
            border: 1px solid #911e17;
            font-weight: bold;
            color: #fff;
        }
    }

}
.seprater {
    margin-top: 1rem;
    margin-bottom: 1rem;
    img {
        max-width: 100%;
    }
}

.filter-form {
    .btn-filter {
        background-color: #fff;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: #dee2e6 ;
    }
}

